/* 正文背景 */
@background: white;
/* 富文本边框 */
@borderColor: #CCCCCC;

.box{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10px;
  height: 100%;
  .messageBox{
    flex: 0 1 63%;
    background: @background;
    height: inherit;
    padding: 20px 30px 0;
    /* 富文本占位符 */
    .richTextPlaceholder{
      height: 40px;
      border: 1px solid @borderColor;
      border-radius: 5px;
      padding-left: 20px;
      line-height: 40px;
      font-size: 14px;
      color: #757575;
      cursor: text;
    }
    .richTextBox{
      border-radius: 7px;
      background: #F8F8F8;
      /* 富文本盒子 */
      .wrapper{
        border: 1px solid @borderColor;
        border-radius: 10px;
        background: white;
        // overflow: hidden;
        .toolbar{
          border-radius: 15px;
          border: none;
          // border: 1px solid blue;
        }
        .editor{
          height: 100px;
          min-height:120px;
          overflow-y: auto;
          padding: 0 10px;
          border-top: 1px solid @borderColor;
        }
      }
      /* 提交富文本 */
      .richTextSubmitBox{
        height: 35px;
        display: flex;
        padding: 0 10px;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
  .NCharBox{
    flex: 0 1 33%;
    background: @background;
    height: inherit;
  }
}
.hide{
  display: none;
}