<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">

      ::-webkit-scrollbar {
          width: 5px;
          height: 5px;
          background-color: #F5F5F5;
      }

      ::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 2.5px rgba(0, 0, 0, 0.3);
          box-shadow: inset 0 0 2.5px rgba(0, 0, 0, 0.3);
          border-radius: 2.5px;
          background-color: #F5F5F5;
      }

      ::-webkit-scrollbar-thumb {
          -webkit-box-shadow: inset 0 0 2.5px rgba(0, 0, 0, .3);
          box-shadow: inset 0 0 2.5px rgba(0, 0, 0, .3);
          border-radius: 2.5px;
          background-color: #294E80;
          opacity: .7;
          transition: opacity ease-in-out 200ms;
      }

      ::-webkit-scrollbar-thumb:hover {
          opacity: 1;
      }

  </style>
  <script src="./j常用js,css文件/jquery.min.js"></script>
</head>
<body>
  <div id="a" style="height: 5000px;">123</div>
  <script type="text/javascript">
  var obj = {
    test: $('<span></span>')
  }
  </script>
</body>
</html>
