.left{
  float: left;
}
.clearfix{
  
}
.clearfix::before{
  content: '';
  clear: both;
  display: block;
}
.clearfix::after{
  content: '';
  clear: both;
  display: block;
}
.middle{
  vertical-align: middle;
}