/* 三级联动样式 start */
// 一级选择框样式
.first{
  width: 25%;
}
.second{
  width: 27%;
  margin: 0 4%;
}
.three{
  width: 34%;
}
.del{
  width: 4%;
  cursor: pointer;
}
.linkageBox{
  margin: 15px 0;
}
/* 三级联动样式 end */