.box{
  min-width: 700px;
  flex-direction: row;
  .header{
    background: white;
  }
}
// @media screen and (max-width: 800px) {
//   .box{
//     .leftAside{
//       width: 0px;
//       overflow: hidden;
//     }
//   }
// }