/* 主题颜色 */
@paimary-background: #2F4050; ///主题背景颜色.
@paimary-color: #A7B1C2; ///主题字体颜色.


/* 侧边栏展开宽度 */
.bigAside{
  width: 220px;
}
/* 侧边栏收缩宽度 */
.smallAside{
  width: 75px;
}
.leftAside{
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  height: 100%;
  background: @paimary-background;

  /* 顶部样式 */
  .asideTop{
    padding: 0 0 0 24px;
    color: @paimary-color;
  }

  .navShrink{
    position: absolute;
    right: 6px;
    top: 10px;
    z-index: 11;
    cursor: pointer;

    i{
      color: @paimary-color;
      font-size: 16px;
      font-weight: bold;
      
      &:hover{
        color: white;
      }
    }
  }

  /* 列表样式 */
  .list{
    width: 100%;
    height: 100%;
  }

}
