.loginBox{
  width: 80%;
  max-width: 400px;
  margin: 0 auto;
}
.loginTitle{
  font-size: 1.2rem;
  text-align: center;
  margin: 1rem 0;
  color: #cc00ff;
  font-weight: bold;
}
.loginBtn{
  text-align: center;
  & button{
    width:100%;
  }
}